name: Send daily status

on:
  schedule:
    - cron: "15 18,21,0 * * *"

jobs:
  whatsapp:
    runs-on: self-hosted
    steps:
      - name: Send a notification about the last posts published
        run: |
          curl --request POST \
          --url 'https://www.tecnobuc.com/api/notifications/last-published' \
          --header 'x-api-key: ${{ secrets.API_KEY }}'
